# Используем базовый образ Ubuntu
FROM arm64v8/ubuntu:focal

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Устанавливаем необходимые зависимости и инструменты
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    g++ cmake \
    libsystemd-dev \
    libsqlite3-dev \
    libpq-dev \
    postgresql-server-dev-all \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /workspace

# Указываем точку входа (entrypoint) для запуска процесса сборки
CMD ["bash"]

