* GLOBAL:
   FORMAT               =  "[%datetime{%Y-%M-%d %H:%m:%s.%g}] %level: %func: %msg"
   FILENAME             =  "../logs/info@.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2048000 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every N logs
* DEBUG:
   ENABLED		= true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   FILENAME             = "../logs/debug@.log"
   
* ERROR:
   ENABLED				= true
   FILENAME             = "../logs/error@.log"
